#This is the custom BBD.cif file based on the B3A.cif entry
data_BBD
#
_chem_comp.id                                    BBD
_chem_comp.name                                  "BETA-3-ALANINE CUSTOM"
_chem_comp.type                                  "PEPTIDE LINKING"
_chem_comp.pdbx_type                             ATOMP
_chem_comp.formula                               "C4 H9 N O2"
_chem_comp.formula_weight                        103.120
_chem_comp.one_letter_code                       B
_chem_comp.three_letter_code                     BBD
_chem_comp.pdbx_model_coordinates_db_code        B3A
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_ordinal
BBD N   N 1 N N N ? ? ? N   1
BBD CB  C 1 N N S ? ? ? CB  2  # Chiral center (S)
BBD CA  C 1 N N N ? ? ? CA  3
BBD C   C 1 N N N ? ? ? C   4
BBD O   O 1 N N N ? ? ? O   5
BBD CG  C 1 N N N ? ? ? CG  6  # Methyl group sidechain
BBD OXT O 1 Y Y N ? ? ? OXT 7
BBD H   H 1 N N N ? ? ? H   8  # Backbone Amide H
BBD H2  H 1 Y Y N ? ? ? H2  9  # Leaving Amino H
BBD HB  H 1 N N N ? ? ? HB  10 # Proton on CB
BBD HA1 H 1 N N N ? ? ? HA1 11 # Protons on CA
BBD HA2 H 1 N N N ? ? ? HA2 12
BBD HG1 H 1 N N N ? ? ? HG1 13 # Methyl protons
BBD HG2 H 1 N N N ? ? ? HG2 14
BBD HG3 H 1 N N N ? ? ? HG3 15
BBD HXT H 1 Y Y N ? ? ? HXT 16
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
BBD N   CB  SING N N
BBD N   H   SING N N
BBD N   H2  SING N N
BBD CB  CA  SING N N
BBD CB  CG  SING N N
BBD CB  HB  SING N N
BBD CA  C   SING N N
BBD CA  HA1 SING N N
BBD CA  HA2 SING N N
BBD C   O   DOUB N N
BBD C   OXT SING N N
BBD CG  HG1 SING N N
BBD CG  HG2 SING N N
BBD CG  HG3 SING N N
BBD OXT HXT SING N N
#