#This is the custom DJA.cif file based on the DAL.cif entry
data_DJA
#
_chem_comp.id                                    DJA
_chem_comp.name                                  D-ALANINE
_chem_comp.type                                  "D-PEPTIDE LINKING"
_chem_comp.pdbx_type                             ATOMP
_chem_comp.formula                               "C3 H7 N O2"
_chem_comp.mon_nstd_parent_comp_id               ?
_chem_comp.pdbx_synonyms                         ?
_chem_comp.pdbx_formal_charge                    0
_chem_comp.pdbx_initial_date                     2023-10-01
_chem_comp.pdbx_modified_date                    2023-10-01
_chem_comp.pdbx_ambiguous_flag                   N
_chem_comp.pdbx_release_status                   REL
_chem_comp.pdbx_replaced_by                      ?
_chem_comp.pdbx_replaces                         ?
_chem_comp.formula_weight                        89.093
_chem_comp.one_letter_code                       O
_chem_comp.three_letter_code                     DJA
_chem_comp.pdbx_model_coordinates_db_code        ?
_chem_comp.pdbx_model_coordinates_details        ?
_chem_comp.pdbx_ideal_coordinates_details        ?
_chem_comp.pdbx_ideal_coordinates_missing_flag   N
_chem_comp.pdbx_model_coordinates_missing_flag   N
_chem_comp.pdbx_processing_site                  ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
DJA N   N   N 0 1 N N N  ? ? ? -0.985 -0.584 -1.049 N   DJA 1
DJA CA  CA  C 0 1 N N S  ? ? ? -0.366  0.030  0.155 CA  DJA 2
DJA C   C   C 0 1 N N N  ? ? ?  0.021 -1.012  1.196 C   DJA 3
DJA O   O   O 0 1 N N N  ? ? ? -0.741 -1.334  2.096 O   DJA 4
DJA CB  CB  C 0 1 N N N  ? ? ?  0.875  0.838 -0.218 CB  DJA 5
DJA OXT OXT O 0 1 N Y N  ? ? ?  1.218 -1.583  1.082 OXT DJA 6
DJA H   H   H 0 1 N N N  ? ? ? -0.730 -1.565 -1.139 H   DJA 7
DJA H2  HN2 H 0 1 N Y N  ? ? ? -0.570 -0.090 -1.860 H2  DJA 8
DJA HA  HA  H 0 1 N N N  ? ? ? -1.127  0.720  0.547 HA  DJA 9
DJA HB1 1HB H 0 1 N N N  ? ? ?  1.611  0.147 -0.612 HB1 DJA 10
DJA HB2 2HB H 0 1 N N N  ? ? ?  0.601  1.597 -0.954 HB2 DJA 11
DJA HB3 3HB H 0 1 N N N  ? ? ?  1.306  1.321  0.655 HB3 DJA 12
DJA HXT HXT H 0 1 N Y N  ? ? ?  1.428 -2.228  1.776 HXT DJA 13
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
DJA N   CA  SING N N 1
DJA N   H   SING N N 2
DJA N   H2  SING N N 3
DJA CA  C   SING N N 4
DJA CA  CB  SING N N 5
DJA CA  HA  SING N N 6
DJA C   O   DOUB N N 7
DJA C   OXT SING N N 8
DJA CB  HB1 SING N N 9
DJA CB  HB2 SING N N 10
DJA CB  HB3 SING N N 11
DJA OXT HXT SING N N 12
#