#This is the custom BBD.cif file based on the B3A.cif entry
data_BBD
#
_chem_comp.id                                    BBD
_chem_comp.name                                  "beta-alanine"
_chem_comp.type                                  "L-PEPTIDE LINKING"
_chem_comp.pdbx_type                             ATOMP
_chem_comp.formula                               "C4 H9 N O2"
_chem_comp.mon_nstd_parent_comp_id               ?
_chem_comp.pdbx_synonyms                         ?
_chem_comp.pdbx_formal_charge                    0
_chem_comp.pdbx_ambiguous_flag                   N
_chem_comp.pdbx_release_status                   REL
_chem_comp.pdbx_replaced_by                      ?
_chem_comp.pdbx_replaces                         ?
_chem_comp.formula_weight                        103.120
_chem_comp.one_letter_code                       B
_chem_comp.three_letter_code                     BBD
_chem_comp.pdbx_model_coordinates_details        ?
_chem_comp.pdbx_model_coordinates_missing_flag   N
_chem_comp.pdbx_ideal_coordinates_details        ?
_chem_comp.pdbx_ideal_coordinates_missing_flag   N
_chem_comp.pdbx_model_coordinates_db_code        ?
_chem_comp.pdbx_subcomponent_list                ?
_chem_comp.pdbx_processing_site                  ?
_chem_comp.pdbx_initial_date                     2024-01-01
_chem_comp.pdbx_modified_date                    2024-01-01
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
BBD CG  CG  C 0 1 N N N N N N -6.514 -7.393 24.068 0.110  -0.393 -1.017 CG  BBD 1
BBD CA  CB  C 0 1 N N S Y N N -5.387 -6.741 24.901 1.582  -0.618 -1.361 CB  BBD 2
BBD N   N   N 0 1 N N N Y Y N -4.893 -5.572 24.222 2.301  0.647  -1.199 N   BBD 3
BBD CB  CA  C 0 1 N N N Y N N -4.317 -7.770 25.001 1.770  -1.118 -2.795 CA  BBD 4
BBD C   C   C 0 1 N N N Y N Y -3.330 -7.500 26.113 1.075  -2.440 -3.019 C   BBD 5
BBD O   O   O 0 1 N N N Y N Y -3.662 -7.599 27.283 1.346  -3.464 -2.406 O   BBD 6
BBD OXT OXT O 0 1 N Y N Y N Y -2.106 -7.158 25.750 0.097  -2.371 -3.955 OXT BBD 7
BBD HG1 HG1 H 0 1 N N N N N N -7.398 -7.548 24.704 -0.359 0.319  -1.706 HG1 BBD 8
BBD HG2 HG2 H 0 1 N N N N N N -6.778 -6.733 23.228 0.000  -0.000 0.000  HG2 BBD 9
BBD HG3 HG3 H 0 1 N N N N N N -6.168 -8.362 23.679 -0.453 -1.330 -1.065 HG3 BBD 10
BBD HA  HB  H 0 1 N N N Y N N -5.738 -6.424 25.894 1.998  -1.348 -0.656 HB  BBD 11
BBD H   H   H 0 1 N N N Y Y N -4.778 -4.827 24.880 3.142  0.640  -0.666 H   BBD 12
BBD H2  H2  H 0 1 N Y N Y Y N -4.012 -5.781 23.798 1.827  1.486  -1.447 H2  BBD 13
BBD HB1 HA1 H 0 1 N N N Y N N -4.793 -8.743 25.192 2.832  -1.287 -3.015 HA1 BBD 14
BBD HB2 HA2 H 0 1 N N N Y N N -3.757 -7.754 24.054 1.430  -0.379 -3.530 HA2 BBD 15
BBD HXT HXT H 0 1 N Y N Y N Y -1.574 -7.015 26.524 -0.393 -3.205 -4.118 HXT BBD 16
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
BBD CG  CA  SING N N 1
BBD CG  HG1 SING N N 2
BBD CG  HG2 SING N N 3
BBD CG  HG3 SING N N 4
BBD CA  N   SING N N 5
BBD CA  CB  SING N N 6
BBD CA  HA  SING N N 7
BBD N   H   SING N N 8
BBD N   H2  SING N N 9
BBD CB  C   SING N N 10
BBD CB  HB1 SING N N 11
BBD CB  HB2 SING N N 12
BBD C   OXT SING N N 13
BBD C   O   DOUB N N 14
BBD OXT HXT SING N N 15
#