#This is the custom DJA.cif file based on the DAL.cif entry
data_DJA
#
_chem_comp.id                                    DJA
_chem_comp.name                                  D-ALANINE
_chem_comp.type                                  "D-PEPTIDE LINKING"
_chem_comp.pdbx_type                             ATOMP
_chem_comp.formula                               "C3 H7 N O2"
_chem_comp.mon_nstd_parent_comp_id               ?
_chem_comp.pdbx_synonyms                         ?
_chem_comp.pdbx_formal_charge                    0
_chem_comp.pdbx_ambiguous_flag                   N
_chem_comp.pdbx_release_status                   REL
_chem_comp.pdbx_replaced_by                      ?
_chem_comp.pdbx_replaces                         ?
_chem_comp.formula_weight                        89.093
_chem_comp.one_letter_code                       O
_chem_comp.three_letter_code                     DJA
_chem_comp.pdbx_model_coordinates_details        ?
_chem_comp.pdbx_model_coordinates_missing_flag   N
_chem_comp.pdbx_ideal_coordinates_details        ?
_chem_comp.pdbx_ideal_coordinates_missing_flag   N
_chem_comp.pdbx_model_coordinates_db_code        ?
_chem_comp.pdbx_subcomponent_list                ?
_chem_comp.pdbx_processing_site                  ?
_chem_comp.pdbx_initial_date                     2024-01-01
_chem_comp.pdbx_modified_date                    2024-01-01
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
DJA N   N   N 0 1 N N N Y Y N 17.005 31.325 27.552 -1.564 -0.992 0.101  N   DJA 1
DJA CA  CA  C 0 1 N N R Y N N 17.495 30.650 26.346 -0.724 0.176  0.402  CA  DJA 2
DJA CB  CB  C 0 1 N N N N N N 16.859 31.287 25.124 -1.205 1.374  -0.420 CB  DJA 3
DJA C   C   C 0 1 N N N Y N Y 17.165 29.151 26.377 0.709  -0.132 0.051  C   DJA 4
DJA O   O   O 0 1 N N N Y N Y 16.244 28.758 27.139 1.001  -1.213 -0.403 O   DJA 5
DJA OXT OXT O 0 1 N Y N Y N Y 17.840 28.394 25.631 1.660  0.795  0.243  OXT DJA 6
DJA H   H   H 0 1 N N N Y Y N 16.893 30.656 28.287 -1.281 -1.723 0.736  H   DJA 7
DJA H2  HN2 H 0 1 N Y N Y Y N 17.663 32.023 27.834 -2.509 -0.741 0.351  H2  DJA 8
DJA HA  HA  H 0 1 N N N Y N N 18.589 30.759 26.304 -0.796 0.411  1.464  HA  DJA 9
DJA HB1 1HB H 0 1 N N N N N N 16.705 32.361 25.308 -1.133 1.139  -1.481 HB1 DJA 10
DJA HB2 2HB H 0 1 N N N N N N 17.521 31.155 24.255 -2.241 1.597  -0.166 HB2 DJA 11
DJA HB3 3HB H 0 1 N N N N N N 15.890 30.807 24.923 -0.582 2.240  -0.197 HB3 DJA 12
DJA HXT HXT H 0 1 N Y N Y N Y 17.544 27.498 25.738 2.580  0.598  0.018  HXT DJA 13
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
DJA N   CA  SING N N 1
DJA N   H   SING N N 2
DJA N   H2  SING N N 3
DJA CA  CB  SING N N 4
DJA CA  C   SING N N 5
DJA CA  HA  SING N N 6
DJA CB  HB1 SING N N 7
DJA CB  HB2 SING N N 8
DJA CB  HB3 SING N N 9
DJA C   O   DOUB N N 10
DJA C   OXT SING N N 11
DJA OXT HXT SING N N 12
#
